{
  "name": "RI5 · Running Intelligence",
  "short_name": "RI5",
  "description": "Entrena por zonas de frecuencia cardíaca, genera planes personalizados y conecta con corredores.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#c0a060",
  "lang": "es",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo entreno",
      "short_name": "Entreno",
      "description": "Registrar un entrenamiento",
      "url": "./index.html#entrenamientos",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "GPS Tracker",
      "short_name": "GPS",
      "description": "Iniciar rastreo GPS",
      "url": "./index.html#gps",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["sports", "fitness", "health"],
  "screenshots": []
}
